[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[tool:pytest]
collect_ignore = ['setup.py']

[tool.isort]
profile = "black"

[pylint]
max-line-length = 120

[mypy]
plugins = sqlmypy
exclude = py_bank/orchestrator.py

[mypy-sqlalchemy.*]
ignore_missing_imports = True
