[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100

[tool:pytest]
collect_ignore = ['setup.py']

[tool.isort]
profile = "black"

[pylint]
max-line-length = 88

[mypy]
plugins = sqlmypy

[mypy-sqlalchemy.*]
ignore_missing_imports = True
